sonar.projectKey=codeanalysis
sonar.host.url=${{ secrets.SONAR_HOST_URL }}
sonar.login=${{ secrets.SONAR_TOKEN }}

# Customize based on your project
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*Test.java,**/*.spec.ts,**/*.test.js
sonar.exclusions=**/node_modules/**, **/build/**, **/dist/**

# Language-specific settings (example: Java)
sonar.java.binaries=target/classes
